# FindYou

./: settings.gradle
EaseUI/: build.gradle
EaseUI/src/main/res/layout/: ease_row_received_video_call.xml  ease_row_received_voice_call.xml  ease_row_sent_video_call.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/db/: SPUtils.java
app/src/main/java/http/: NetParse.java
app/src/main/java/model/: Test.java
app/src/main/java/model/dto/: Condition.java  DataRoot.java
app/src/main/java/model/pojo/: Comment.java  District.java  Experience.java  Hobby.java  LeaveMsg.java  PlaceType.java  Tip.java  TongZhi.java  Topic.java  (+4 more)
app/src/main/java/ui/: CkAdapter.java  FindFragmentAdapter.java  FindOldFragmentAdapter.java  FindSameFragmentAdapter.java  GridViewAdapter.java  LMDetailAdapter.java  LeaveMessageAdapter.java  MyThemeAdapter.java  MyTipsAdapter.java  NotiAdapter.java  PagerAdapter.java  RecyclerAdapeter.java  SearchListAdapter.java
app/src/main/java/utils/: Constant.java  EmptyUtil.java  GlideCircleTransform.java  GsonManager.java  HttpUtils.java  ImageUtils.java  LocationUtils.java  LoginUtils.java  ScreenUtils.java  ShaUtils.java  ToastUtils.java
app/src/main/java/widget/: FlowLayout.java  MyEditText.java  MyGrideView.java  MyLinearLayout.java  PullToLoaderRecylerView.java  RecycleViewDivider.java  RecyclerViewOnScroll.java  SwipeRefreshLayoutOnRefresh.java
app/src/main/res/anim/: fadeoutanimation.xml  scaleanimation.xml
app/src/main/res/drawable/: add_btn_shape.xml  age_shape.xml  book_icon.xml  book_shape.xml  btn_comment.xml  btn_unclick_shape.xml  btnshape.xml  card_back_shape.xml  commonshape.xml  eat_icon.xml  eat_shape.xml  edittext_shape_nocheck.xml  edittext_shape_style.xml  female_icon.xml  findnewtitle_shape.xml  findold_title.xml  game_icon.xml  img_des_shape.xml  male_icon.xml  music_icon.xml  music_shape.xml  myempty_shape.xml  myshape.xml  note.xml  notepad.xml  pen.xml  place_shape.xml  posttheme.xml  profile_district_bg.xml  questionmark.xml  recommand3_shape.xml  search_background.xml  search_icon.xml  setup.xml  share.xml  sport_icon.xml  sport_textshape.xml  televation_shape.xml  television_icon.xml  tool_add.xml  (+5 more)
app/src/main/res/layout/: activity_chat.xml  activity_comment.xml  activity_edit.xml  activity_find.xml  activity_find_old.xml  activity_find_same_hobby.xml  activity_findpwd.xml  activity_firstpage_.xml  activity_index.xml  activity_leave_msg.xml  activity_login.xml  activity_lookupmessage.xml  activity_main.xml  activity_my_theme.xml  activity_my_tips.xml  activity_myself_.xml  activity_myselfinformation.xml  activity_noviceguidance.xml  activity_other_main.xml  activity_register_.xml  activity_reset_pwd.xml  activity_search.xml  activity_test.xml  activity_test2.xml  activity_tiezi_detail.xml  activity_update.xml  activity_update_hby.xml  ck_item_layout.xml  comment_item_layout.xml  exp_items.xml  find_fragment.xml  find_old_exp.xml  find_old_items_layout.xml  findnewfragment_item_layout.xml  findnewfragment_layout.xml  findoldfragment_item_layout.xml  fragment_settings.xml  fragment_tongzhi.xml  grid_adpter_item.xml  header_info_deital_body.xml  (+20 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v24/: styles.xml
huanxinui/: build.gradle
huanxinui/src/main/: AndroidManifest.xml
huanxinui/src/main/res/layout/: em_row_invite_msg.xml  zt_row_received_video_call.xml  zt_row_received_voice_call.xml  zt_row_sent_video_call.xml  zt_row_sent_voice_call.xml
huanxinui/src/main/res/values/: em_colors.xml  em_strings.xml
huanxinui/src/main/res/values-zh/: umeng_common_strings.xml  umeng_update_string.xml
(+97 files in other folders)
