apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile files('libs/android-support-multidex.jar')
    compile files('libs/bolts-tasks-1.4.0.jar')
    compile files('libs/parse-android-1.13.0.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')

    compile project(':EaseUI')
    compile project(':redpacketlibrary')



    /*retrofit*/
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    /*gson*/
    compile 'com.google.code.gson:gson:2.8.0'
}
