apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.tt.findyou"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    /*lintOptions {
        abortOnError false
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }*/
    /*configurations {
        all*.exclude group: 'com.android.support', module: 'appcompat-v7'
    }*/
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    /*gson*/
    compile 'com.google.code.gson:gson:2.8.0'
    //compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':huanxinui')
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile(name: 'SMSSDK-2.1.2', ext: 'aar')
    compile(name: 'SMSSDKGUI-2.1.2', ext: 'aar')
    compile files('libs/MobCommons-2016.1012.1447.jar')
    compile files('libs/MobTools-2016.1012.1447.jar')
    compile files('libs/AMap3DMap_4.1.2_AMapNavi_1.9.3_AMapSearch_3.6.1_AMapLocation_3.1.0_20161122.jar')
    compile 'com.jakewharton:butterknife:8.0.1'
}
repositories{    flatDir {  dirs 'libs'            }}
