<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="limeng.com.findyou.view.UpdateHbyActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="音乐"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/find_person_type1_padding"
                    android:layout_marginBottom="@dimen/find_person_type1_padding"
                    android:paddingLeft="@dimen/title_padding_left"
                    android:textSize="@dimen/text_size_large"
                    android:id="@+id/t"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorText_Hint"></View>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+添加自己的标签"
                    android:textColor="@color/colorTitle"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/find_person_type1_padding"
                    android:layout_marginBottom="@dimen/find_person_type1_padding"
                    android:paddingLeft="@dimen/title_padding_left"
                    android:id="@+id/addmyhobby"/>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/contentView"
                    android:paddingLeft="@dimen/title_padding_left"
                    >
                </ListView>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/add_btn_shape"
                    android:gravity="center"
                    android:id="@+id/commit"
                    android:text="提交"/>
            </LinearLayout>
</RelativeLayout>
