<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tt.findyou.CommentActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actionbar"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/back"
            android:background="@color/colorTitle"
            android:textColor="@color/colorWhite"
            android:paddingTop="@dimen/title_padding_top"
            android:paddingBottom="@dimen/title_padding_bottom"
            android:text="＜"
            android:textSize="18sp"
            android:paddingLeft="20dp"/>
        <TextView
            android:id="@+id/topicTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/title_padding_top"
            android:paddingBottom="@dimen/title_padding_bottom"
            android:layout_gravity="center_vertical"
            android:text="帖子标题"
            android:textColor="@color/colorWhite"
            android:background="@color/colorTitle"
            android:textSize="18sp"
            android:paddingLeft="40dp"/>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="45dp"
        android:id="@+id/commentTxt"
        android:layout_alignParentBottom="true"
        android:minLines="1"
        android:layout_marginRight="70dp"
        android:background="@android:color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        />
    <View
        android:id="@+id/underline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hightlight_topicname"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@id/commentTxt"
        android:layout_alignRight="@id/commentTxt"
        />
    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/recyclerLine"
        android:layout_above="@id/commentTxt"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="36dp"
        android:text="回复"
        android:id="@+id/commentBtn"
        android:layout_alignBottom="@id/commentTxt"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_comment"
        android:textColor="@android:color/white"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="0dp"
        />


    <LinearLayout
        android:id="@+id/replyInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/divider1"
        android:orientation="vertical"
        android:background="@android:color/white">
        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/recyclerLine"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="回复：春哥"
            android:gravity="center_vertical"
            android:id="@+id/replyTarget"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:paddingBottom="2dp"
            android:layout_height="wrap_content"
            android:text="abcabcabcabcabcabcabcabcabc"
            android:gravity="center_vertical"
            android:id="@+id/replyTargetContent"
            android:textColor="@android:color/darker_gray"
            android:textSize="13sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>
    <com.tt.findyou.widget.AutoLoadRecyclerView
        android:id="@+id/commentList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/replyInfo"
        android:layout_below="@id/actionbar"
        />
</RelativeLayout>
