<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="limeng.com.findyou.view.UpdateActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/statu_height"
        android:id="@+id/stute"
        android:orientation="horizontal"
        android:background="@color/colorStatusBar"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stute"
        android:background="@color/colorTitle"
        android:id="@+id/actionbar"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/back"
            android:background="@color/colorTitle"
            android:textColor="@color/colorWhite"
            android:paddingTop="@dimen/title_padding_top"
            android:paddingBottom="@dimen/title_padding_bottom"
            android:text="＜"
            android:textSize="18sp"
            android:paddingLeft="20dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/title_padding_top"
            android:paddingBottom="@dimen/title_padding_bottom"
            android:layout_gravity="center_vertical"
            android:text="修改用户信息"
            android:textColor="@color/colorWhite"
            android:background="@color/colorTitle"
            android:textSize="18sp"
            android:paddingLeft="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionbar"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/sex"
            android:layout_marginLeft="@dimen/title_padding_left"
            android:layout_marginTop="@dimen/title_padding_top"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_large"
                android:text="性别"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_size_margin_5"
                android:text="男"
                android:id="@+id/sex_tx"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/name"
            android:layout_marginLeft="@dimen/title_padding_left"
            android:layout_marginTop="@dimen/title_padding_top"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_large"
                android:text="姓名"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_size_margin_5"
                android:text="李孟"
                android:id="@+id/name_tx"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/birth"
            android:layout_marginLeft="@dimen/title_padding_left"
            android:layout_marginTop="@dimen/title_padding_top"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_large"
                android:text="生日"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_size_margin_5"
                android:text="90、08、11"
                android:id="@+id/birth_tx"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/telephone"
            android:layout_marginLeft="@dimen/title_padding_left"
            android:layout_marginTop="@dimen/title_padding_top"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_large"
                android:text="手机号码"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_size_margin_5"
                android:text="1594005219"
                android:id="@+id/telephone_tx"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/updatepass"
            android:layout_marginLeft="@dimen/title_padding_left"
            android:layout_marginTop="@dimen/title_padding_top"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_large"
                android:text="修改密码"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1111111111"
                android:inputType="textPassword"
                android:layout_marginTop="@dimen/text_size_margin_5"
                android:id="@+id/pass_tx"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/title_padding_left"
            android:layout_marginTop="@dimen/title_padding_top"
            android:layout_weight="3"
            android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delete"
                android:text="保存当前操作"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
