<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="limeng.com.findyou.view.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/statu_height"
        android:id="@+id/stute"
        android:orientation="horizontal"
        android:background="@color/colorStatusBar"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stute"
        android:id="@+id/actionbar"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/back"
            android:background="@color/colorTitle"
            android:textColor="@color/colorWhite"
            android:paddingTop="@dimen/title_padding_top"
            android:paddingBottom="@dimen/title_padding_bottom"
            android:text="＜"
            android:textSize="18sp"
            android:paddingLeft="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/title_padding_top"
            android:paddingBottom="@dimen/title_padding_bottom"
            android:layout_gravity="center_vertical"
            android:text="登陆"
            android:textColor="@color/colorWhite"
            android:background="@color/colorTitle"
            android:textSize="18sp"
            android:paddingLeft="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/actionbar"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+86"
                android:paddingLeft="20sp"
                android:paddingRight="20sp"
                android:paddingBottom="5dp"
                android:layout_marginTop="13dp"
                android:textSize="16sp"/>
            <View
                android:layout_width="80dp"
                android:layout_height="1dp"
                android:background="#cccccc"></View>
        </LinearLayout>
        <widget.MyEditText
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/title_padding_left"
            android:layout_height="50dp"
            android:textColorHint="#cccccc"
            android:layout_marginLeft="@dimen/title_padding_left"
            android:hint="请输入电话号"
            android:id="@+id/login_input_phone_et"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pass"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/phone"
        android:gravity="center"
        android:orientation="vertical">
        <widget.MyEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:hint="账号密码"
            android:inputType="textPassword"
            android:textColorHint="#cccccc"
            android:layout_marginRight="@dimen/title_padding_left"
            android:id="@+id/login_input_code_et"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="30dp"
            android:text="忘记密码？"
            android:id="@+id/forget_pas"
            android:textColor="@color/colorText_Hint"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="继续"
        android:id="@+id/login_commit_btn"
        android:background="@color/colorTitle"
        android:textColor="@color/colorText_Hint"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
