<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="limeng.com.findyou.view.MyThemeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/statu_height"
        android:id="@+id/stute"
        android:orientation="horizontal"
        android:background="@color/colorStatusBar"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stute"
        android:id="@+id/actionbar"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/back"
            android:background="@color/colorTitle"
            android:textColor="@color/colorWhite"
            android:paddingTop="@dimen/title_padding_top"
            android:paddingBottom="@dimen/title_padding_bottom"
            android:text="＜"
            android:textSize="18sp"
            android:paddingLeft="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/title_padding_top"
            android:paddingBottom="@dimen/title_padding_bottom"
            android:layout_gravity="center_vertical"
            android:text="我的主题帖"
            android:textColor="@color/colorWhite"
            android:background="@color/colorTitle"
            android:textSize="18sp"
            android:paddingLeft="40dp"/>
    </LinearLayout>
    <widget.PullToLoaderRecylerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionbar"
        android:id="@+id/myview"></widget.PullToLoaderRecylerView>
</RelativeLayout>
