<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="limeng.com.findyou.Index">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/statu_height"
        android:id="@+id/stute"
        android:orientation="horizontal"
        android:background="@color/colorStatusBar"></LinearLayout>
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/stute"
        android:background="@color/colorTitle"
        android:id="@+id/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="您当前的位置是："
            android:id="@+id/tip"
            android:textColor="@color/colorWhite"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="北京"
            android:textColor="@color/colorWhite"
            android:layout_toRightOf="@+id/tip"
            android:id="@+id/location"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/search"
            android:text="搜索"
            android:textColor="@color/colorWhite"
            android:layout_toLeftOf="@+id/tool_img"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/tool_add"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:id="@+id/tool_img"
            />
    </RelativeLayout>
    </android.support.v7.widget.Toolbar>
        <android.support.v4.widget.DrawerLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tools"
            android:id="@+id/draw_layout">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.design.widget.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/tab_layout"
                    android:background="@android:color/white"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/my_unread_msg_number"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/em_unread_count_bg"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:textSize="10sp"
                            android:visibility="visible" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/my_unread_address_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="-1dp"
                            android:background="@drawable/em_unread_dot"
                            android:visibility="visible" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>
                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/pager"
                    android:layout_below="@+id/tab_layout"></android.support.v4.view.ViewPager>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/draw_color"
                android:id="@+id/content"
                android:orientation="vertical"
                android:layout_gravity="left">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/user_main_icon_width"
                    android:layout_height="@dimen/user_main_icon_height"
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginTop="20dp"
                    android:id="@+id/img"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="姓名"
                    android:id="@+id/name"
                    android:layout_marginTop="@dimen/drawer_margin_top"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="点击编辑/查看"
                    android:layout_marginTop="@dimen/drawer_margin_top"
                    android:id="@+id/tips"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/title_padding_left"
                    android:layout_marginTop="@dimen/drawer_img_size"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/drawer_img_size"
                        android:layout_height="@dimen/drawer_img_size"
                        android:src="@drawable/note"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_large"
                        android:text="我的主题帖"
                        android:id="@+id/maintheme"
                        android:layout_marginLeft="@dimen/title_padding_left"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/title_padding_left"
                    android:layout_marginTop="@dimen/drawer_img_size"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/drawer_img_size"
                        android:layout_height="@dimen/drawer_img_size"
                        android:src="@drawable/notepad"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_large"
                        android:text="我的便签"
                        android:id="@+id/mytips"
                        android:layout_marginLeft="@dimen/title_padding_left"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/title_padding_left"
                    android:layout_marginTop="@dimen/drawer_img_size"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/drawer_img_size"
                        android:layout_height="@dimen/drawer_img_size"
                        android:src="@drawable/setup"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_large"
                        android:text="设置"
                        android:id="@+id/setup"
                        android:layout_marginLeft="@dimen/title_padding_left"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/title_padding_left"
                    android:layout_marginTop="@dimen/drawer_img_size"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/drawer_img_size"
                        android:layout_height="@dimen/drawer_img_size"
                        android:src="@drawable/questionmark"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_large"
                        android:text="新手指导"
                        android:id="@+id/guide"
                        android:layout_marginLeft="@dimen/title_padding_left"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/title_padding_left"
                    android:layout_marginTop="@dimen/drawer_img_size"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/drawer_img_size"
                        android:layout_height="@dimen/drawer_img_size"
                        android:src="@drawable/share"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_large"
                        android:text="推荐给好友"
                        android:id="@+id/share"
                        android:layout_marginLeft="@dimen/title_padding_left"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                    </LinearLayout>
            </ScrollView>
            </LinearLayout>
        </android.support.v4.widget.DrawerLayout>
</RelativeLayout>
