<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="limeng.com.findyou.view.Myself_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/statu_height"
        android:id="@+id/stute"
        android:orientation="horizontal"
        android:background="@color/colorStatusBar"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stute"
        android:id="@+id/actionbar"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/back"
            android:background="@color/colorTitle"
            android:textColor="@color/colorWhite"
            android:paddingTop="@dimen/title_padding_top"
            android:paddingBottom="@dimen/title_padding_bottom"
            android:text="＜"
            android:textSize="18sp"
            android:paddingLeft="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/title_padding_top"
            android:paddingBottom="@dimen/title_padding_bottom"
            android:layout_gravity="center_vertical"
            android:text="注册新用户"
            android:textColor="@color/colorWhite"
            android:background="@color/colorTitle"
            android:textSize="18sp"
            android:paddingLeft="40dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/head"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_below="@+id/actionbar">
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="#f5f5f5"
            android:id="@+id/photopicker"
            android:layout_margin="@dimen/title_padding_left"
            android:orientation="vertical"
            android:gravity="center"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:id="@+id/txt3"
            android:textColor="@color/colorText_Hint"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText_Hint"
                android:id="@+id/txt2"
                android:text="照片"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:id="@+id/txt1"
                android:textColor="@color/colorStatusBar"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:scaleType="centerCrop"
                android:id="@+id/img"/>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/photopicker"
            android:layout_marginTop="40dp"
            android:hint="姓名"
            android:id="@+id/name"
            android:textSize="18sp"
            android:layout_marginRight="@dimen/title_padding_left"
            android:textColorHint="@color/colorText_Hint"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sex"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/name"
            android:layout_toRightOf="@+id/photopicker"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="男"
                android:checked="true"
                android:layout_marginLeft="20dp"
                android:id="@+id/male"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:text="女"
                android:id="@+id/female"/>
        </RadioGroup>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head"
        android:orientation="vertical"
        android:id="@+id/body">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText_Hint"
            android:textSize="14sp"
            android:layout_marginLeft="@dimen/title_padding_left"
            android:text="请注意：填写真实姓名和照片才能让别人准确的找到"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/title_padding_left"
        android:text="请选择出生日期"
        android:id="@+id/datapicker"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="@dimen/title_padding_left"
        android:textColor="@color/colorText_Hint"/>
    <View
        android:layout_width="match_parent"
        android:background="@color/colorText_Hint"
        android:layout_marginLeft="@dimen/title_padding_left"
        android:layout_marginRight="@dimen/title_padding_left"
        android:layout_height="1dp"></View>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/title_padding_left"
            android:hint="设置密码"
            android:inputType="textPassword"
            android:id="@+id/txt_pwd"
            android:textSize="18sp"
            android:textColorHint="@color/colorText_Hint"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="@dimen/title_padding_left"
            android:textColor="@color/colorText_Hint"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="继续"
        android:id="@+id/login_commit_btn"
        android:background="@color/colorTitle"
        android:textColor="@color/colorText_Hint"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
