<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="limeng.com.findyou.view.ResetPwd">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/statu_height"
        android:id="@+id/stute"
        android:orientation="horizontal"
        android:background="@color/colorStatusBar"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stute"
        android:id="@+id/actionbar"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/back"
            android:background="@color/colorTitle"
            android:textColor="@color/colorWhite"
            android:paddingTop="@dimen/title_padding_top"
            android:paddingBottom="@dimen/title_padding_bottom"
            android:text="＜"
            android:textSize="18sp"
            android:paddingLeft="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/title_padding_top"
            android:paddingBottom="@dimen/title_padding_bottom"
            android:layout_gravity="center_vertical"
            android:text="重置密码"
            android:textColor="@color/colorWhite"
            android:background="@color/colorTitle"
            android:textSize="18sp"
            android:paddingLeft="40dp"/>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionbar"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:hint="设置密码"
        android:id="@+id/repwd"
        android:textColorHint="@color/colorText_Hint"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="继续"
        android:id="@+id/login_commit_btn"
        android:background="@color/colorTitle"
        android:textColor="@color/colorText_Hint"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
