<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="limeng.com.findyou.view.EditActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/statu_height"
        android:id="@+id/stute"
        android:orientation="horizontal"
        android:background="@color/colorStatusBar"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stute"
        android:background="@color/colorTitle"
        android:id="@+id/actionbar"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/back"
            android:background="@color/colorTitle"
            android:textColor="@color/colorWhite"
            android:paddingTop="@dimen/title_padding_top"
            android:paddingBottom="@dimen/title_padding_bottom"
            android:text="＜"
            android:textSize="18sp"
            android:paddingLeft="20dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/title_padding_top"
            android:paddingBottom="@dimen/title_padding_bottom"
            android:layout_gravity="center_vertical"
            android:text="编辑个人资料"
            android:textColor="@color/colorWhite"
            android:background="@color/colorTitle"
            android:textSize="18sp"
            android:paddingLeft="40dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/actionbar"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/photo_height"
                android:id="@+id/user_img"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_name"
                android:text="李孟"
                android:textSize="@dimen/text_size_large"
                android:layout_marginTop="@dimen/text_size_margin_5"
                android:layout_marginLeft="@dimen/title_padding_left"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/text_size_margin_5"
                android:layout_marginLeft="@dimen/title_padding_left"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="40dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_age"
                    android:textColor="@color/colorWhite"
                    android:text="26"
                    android:background="@drawable/age_shape"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/user_sex"
                    android:layout_marginLeft="@dimen/title_padding_left"
                    android:scaleType="fitCenter"
                    android:src="@drawable/male_icon"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_size_margin_5"
                android:layout_marginLeft="@dimen/title_padding_left"
                android:id="@+id/updateuser"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText_Hint"
                    android:text="点击编辑用户信息（如姓名、年龄、性别）"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/text_size_margin_5"
                android:background="#cccccc"></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_color"
                android:layout_marginTop="@dimen/text_size_margin_5"
                android:layout_marginLeft="@dimen/title_padding_left"
                android:text="我的经历"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addExp"
                android:layout_marginTop="@dimen/text_size_margin_5"
                android:layout_marginLeft="@dimen/title_padding_left"
                android:orientation="vertical">
            </LinearLayout>
            <Button
                android:layout_width="@dimen/btn_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_size_margin_5"
                android:layout_marginLeft="@dimen/title_padding_left"
                android:id="@+id/add_btn"
                android:background="@drawable/myshape"
                android:text="+添加经历"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/text_size_margin_5"
                android:background="#cccccc"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/text_size_margin_5"
                android:layout_marginLeft="@dimen/title_padding_left"
                android:id="@+id/myinfo"></LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_color"
                android:layout_marginTop="@dimen/text_size_margin_5"
                android:layout_marginLeft="@dimen/title_padding_left"
                android:text="我的兴趣"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/icon_margintop"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_height"
                    android:src="@drawable/sport_icon"
                    android:layout_marginLeft="@dimen/title_padding_left"
                    android:background="@color/sport_icon"/>
                <widget.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/text_icon_marginleft"
                    android:id="@+id/sport">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorSport_TX"
                        android:background="@drawable/sport_textshape"
                        android:text="234242"/>
                </widget.MyLinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/icon_margintop"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_height"
                    android:src="@drawable/music_icon"
                    android:layout_marginLeft="@dimen/title_padding_left"
                    android:background="@color/mucis_icon"/>
                <widget.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/text_icon_marginleft"
                    android:id="@+id/music">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorMovie_TX"
                        android:background="@drawable/music_shape"
                        android:text="234242"/>
                </widget.MyLinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/icon_margintop"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_height"
                    android:src="@drawable/eat_icon"
                    android:layout_marginLeft="@dimen/title_padding_left"
                    android:background="@color/eat_icon"/>
                <widget.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/text_icon_marginleft"
                    android:id="@+id/eat">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorEating_TX"
                        android:background="@drawable/eat_shape"
                        android:text="234242"/>
                </widget.MyLinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/icon_margintop"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_height"
                    android:src="@drawable/television_icon"
                    android:layout_marginLeft="@dimen/title_padding_left"
                    android:background="@color/television_icon"/>
                <widget.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/text_icon_marginleft"
                    android:id="@+id/televsion">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorMovie_TX"
                        android:background="@drawable/televation_shape"
                        android:text="234242"/>
                </widget.MyLinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/icon_margintop"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_height"
                    android:src="@drawable/book_icon"
                    android:layout_marginLeft="@dimen/title_padding_left"
                    android:background="@color/read_icon"/>
                <widget.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/text_icon_marginleft"
                    android:id="@+id/book">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorReading_TX"
                        android:background="@drawable/book_shape"
                        android:text="234242"/>
                </widget.MyLinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/icon_margintop"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_height"
                    android:src="@drawable/travel_icon"
                    android:layout_marginLeft="@dimen/title_padding_left"
                    android:background="@color/travl_icon"/>
                <widget.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/text_icon_marginleft"
                    android:id="@+id/travl">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTravaling_TX"
                        android:background="@drawable/travl_shape"
                        android:text="234242"/>
                </widget.MyLinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc"></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_color"
                android:layout_marginTop="@dimen/text_size_margin_5"
                android:layout_marginLeft="@dimen/title_padding_left"
                android:text="我的性格"/>
            <widget.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/character"></widget.MyLinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
