<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/title_padding_left">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/text_size_margin_5"
        android:layout_marginLeft="@dimen/title_padding_bottom"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/user_icon_width"
            android:layout_height="@dimen/user_icon_width"
            android:id="@+id/userimg"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/name"
            android:layout_marginLeft="@dimen/title_padding_top"
            android:text="无记录"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorTitle"
            android:gravity="right|center_vertical"
            android:id="@+id/date"
            android:layout_marginRight="@dimen/text_size_margin_5"
            android:text="无记录"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/title_padding_left"
        android:id="@+id/content"
        android:textSize="@dimen/text_size_middle"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/notify_padding_right"
        android:maxLines="5"
        android:textColor="#cccccc"
        android:ellipsize="end"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/search_item_icon_left"
        android:background="@color/colorText_Hint"></View>
</LinearLayout>