<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="名称"
            android:layout_marginTop="@dimen/text_size_margin_5"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/text_size_middle"
            android:id="@+id/name"
            android:layout_marginTop="@dimen/text_size_margin_5"
            android:text="九台师范附属小学"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="地点类型"
            android:layout_marginTop="@dimen/text_size_margin_5"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"

            android:textSize="@dimen/text_size_middle"
            android:id="@+id/type"
            android:textColor="@color/colorTitle"
            android:layout_marginTop="@dimen/text_size_margin_5"
            android:text="小学"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_middle"
            android:layout_marginTop="@dimen/text_size_margin_5"
            android:text="开始时间"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/text_size_middle"
            android:id="@+id/start_date"
            android:layout_marginTop="@dimen/text_size_margin_5"
            android:text="1998-08-03"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_middle"
            android:layout_marginTop="@dimen/text_size_margin_5"
            android:text="结束时间"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_middle"
            android:textColor="@color/colorTitle"
            android:layout_marginTop="@dimen/text_size_margin_5"
            android:id="@+id/end_date"
            android:text="2004-08-03"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/text_size_margin_5"
        android:layout_marginBottom="@dimen/text_size_margin_5"
        android:layout_height="0.5dp"
        android:background="@color/colorText_Hint"></View>
</LinearLayout>