<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="limeng.com.findyou.view.FindOldActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/title_padding_left"
        android:layout_marginTop="@dimen/title_padding_top"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/text_size_margin_5"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/notify_padding_top">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                android:id="@+id/title"
                android:layout_marginLeft="@dimen/text_size_margin_5"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/title_padding_left"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/zhaoold"
                android:textColor="@color/colorWhite"
                android:background="@drawable/findold_title"
                android:text="找老友"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pubdate"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:textColor="@color/title_color"
                android:text="2016-06-06"
                android:layout_marginLeft="@dimen/text_size_margin_5"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/title_color"
            android:text="目标人信息"
            android:layout_marginRight="@dimen/title_padding_left"
            android:layout_marginTop="@dimen/title_padding_top"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_size_margin_5"
            android:layout_marginRight="@dimen/title_padding_left"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="姓名:"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:layout_marginLeft="@dimen/text_size_margin_5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_size_margin_5"
            android:layout_marginRight="@dimen/title_padding_left"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="性别:"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sex"
                android:layout_marginLeft="@dimen/text_size_margin_5"/>
        </LinearLayout>
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="@dimen/title_padding_left"-->
            <!--android:orientation="horizontal">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:textSize="@dimen/text_size_large"-->
                <!--android:text="年龄:"/>-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/text_size_margin_5"-->
                <!--android:id="@+id/birth"-->
                <!--android:layout_marginLeft="@dimen/text_size_margin_5"/>-->
        <!--</LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addExp"
            android:layout_marginTop="@dimen/text_size_margin_5"
            android:layout_marginLeft="@dimen/title_padding_left"
            android:orientation="vertical">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_size_margin_5"
            android:layout_marginRight="@dimen/title_padding_left"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="内容:"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/content"
                android:maxLines="5"
                android:ellipsize="marquee"
                android:layout_marginLeft="@dimen/text_size_margin_5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/title_padding_left"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="gone"
                android:layout_marginRight="@dimen/text_size_margin_5"
                android:id="@+id/img1"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="gone"
                android:layout_marginRight="@dimen/text_size_margin_5"
                android:id="@+id/img2"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="gone"
                android:layout_marginRight="@dimen/text_size_margin_5"
                android:id="@+id/img3"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/title_padding_left"
        android:layout_marginTop="@dimen/text_size_margin_5"
        android:layout_marginBottom="@dimen/text_size_margin_5"
        android:background="@color/colorText_Hint"></View>
</LinearLayout>
