<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:cardElevation="@dimen/text_size_margin_5"
        android:layout_marginRight="@dimen/title_padding_top"
        android:layout_marginTop="@dimen/title_padding_top"
        android:layout_marginLeft="@dimen/title_padding_top"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_back_shape"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:id="@+id/date"
                android:layout_marginTop="5dp"
                android:textColor="@color/title_color"
                android:text="2015-0404"
                android:layout_margin="5dp"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/content"
                android:layout_margin="5dp"
                android:layout_below="@+id/date"
                android:text="asdfsd"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>