<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:text="他可能在找你"
        android:id="@+id/title"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/find_person_type1_padding"
        android:textSize="@dimen/text_size_large">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginLeft="@dimen/title_padding_left"
        android:layout_marginTop="@dimen/title_padding_top"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_size_margin_5"
            android:layout_marginRight="@dimen/title_padding_left"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/findoldtitle"
                android:textSize="@dimen/text_size_large"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:id="@+id/titles"
                android:layout_marginLeft="@dimen/text_size_margin_5"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/title_padding_left"
            >
            <ImageView
                android:layout_width="@dimen/user_icon_height"
                android:layout_height="@dimen/user_icon_width"
                android:scaleType="fitXY"
                android:id="@+id/userImg"
                android:src="@mipmap/ic_launcher"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pubUserName"
                android:layout_toRightOf="@+id/userImg"
                android:layout_marginTop="@dimen/name_img"
                android:layout_marginLeft="@dimen/text_size_margin_5"
                android:text="limeng"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pubdate"
                android:layout_marginTop="@dimen/name_img"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:text="2016-06-06"
                android:layout_marginLeft="@dimen/text_size_margin_5"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/title_color"
            android:text="目标人信息"
            android:layout_marginRight="@dimen/title_padding_left"
            android:layout_marginTop="@dimen/title_padding_top"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_size_margin_5"
            android:layout_marginRight="@dimen/title_padding_left"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="姓名:"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:layout_marginLeft="@dimen/text_size_margin_5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/other_final_bottom"
            android:layout_marginRight="@dimen/title_padding_left"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="性别:"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sex"
                android:layout_marginLeft="@dimen/text_size_margin_5"/>
        </LinearLayout>
        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="@dimen/title_padding_left"-->
        <!--android:orientation="horizontal">-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:textSize="@dimen/text_size_large"-->
        <!--android:text="年龄:"/>-->
        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/text_size_margin_5"-->
        <!--android:id="@+id/birth"-->
        <!--android:layout_marginLeft="@dimen/text_size_margin_5"/>-->
        <!--</LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/other_final_bottom"
            android:layout_marginRight="@dimen/title_padding_left"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="内容:"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/content"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginLeft="@dimen/text_size_margin_5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/title_padding_left"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="gone"
                android:layout_marginRight="@dimen/text_size_margin_5"
                android:id="@+id/img1"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="gone"
                android:layout_marginRight="@dimen/text_size_margin_5"
                android:id="@+id/img2"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="gone"
                android:layout_marginRight="@dimen/text_size_margin_5"
                android:id="@+id/img3"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="@dimen/text_size_margin_5"
            android:layout_marginTop="@dimen/text_size_margin_5"
            android:background="@color/colorText_Hint"></View>
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/title"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal">-->
        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical">-->
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/userImg"-->
                <!--android:layout_marginLeft="@dimen/find_person_type1_padding"-->
                <!--android:layout_below="@+id/title"-->
                <!--android:src="@mipmap/ic_launcher"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/find_person_type1_padding"-->
                <!--android:id="@+id/pubUserName"-->
                <!--android:text="小黑"/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="2"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:orientation="vertical">-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/title_padding_left"-->
                <!--android:layout_marginRight="@dimen/title_padding_left"-->
                <!--android:orientation="horizontal">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="姓名:"-->
                    <!--android:layout_below="@+id/user"-->
                    <!--android:layout_toRightOf="@id/user"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="李孟"-->
                    <!--android:id="@+id/userName"-->
                    <!--android:layout_marginLeft="@dimen/find_person_padding"-->
                    <!--android:layout_below="@+id/user"-->
                    <!--android:layout_toRightOf="@id/user"-->
                    <!--/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/title_padding_left"-->
                <!--android:layout_marginRight="@dimen/title_padding_left"-->
                <!--android:orientation="horizontal">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="性别:"-->
                    <!--android:layout_below="@+id/user"-->
                    <!--android:layout_toRightOf="@id/user"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="李孟"-->
                    <!--android:id="@+id/userSex"-->
                    <!--android:layout_marginLeft="@dimen/find_person_padding"-->
                    <!--android:layout_below="@+id/user"-->
                    <!--android:layout_toRightOf="@id/user"-->
                    <!--/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/title_padding_left"-->
                <!--android:layout_marginRight="@dimen/title_padding_left"-->
                <!--android:orientation="horizontal">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="年龄:"-->
                    <!--android:layout_below="@+id/user"-->
                    <!--android:layout_toRightOf="@id/user"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="李孟"-->
                    <!--android:id="@+id/userAge"-->
                    <!--android:layout_marginLeft="@dimen/find_person_padding"-->
                    <!--android:layout_below="@+id/user"-->
                    <!--android:layout_toRightOf="@id/user"-->
                    <!--/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/title_padding_left"-->
                <!--android:layout_marginRight="@dimen/title_padding_left"-->
                <!--android:orientation="horizontal">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="关键字:"-->
                    <!--android:layout_below="@+id/user"-->
                    <!--android:layout_toRightOf="@id/user"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="李孟"-->
                    <!--android:id="@+id/keyWords"-->
                    <!--android:layout_marginLeft="@dimen/find_person_padding"-->
                    <!--android:layout_below="@+id/user"-->
                    <!--android:layout_toRightOf="@id/user"-->
                    <!--/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/title_padding_left"-->
                <!--android:layout_marginRight="@dimen/title_padding_left"-->
                <!--android:orientation="horizontal">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="发布日期:"-->
                    <!--android:layout_below="@+id/user"-->
                    <!--android:layout_toRightOf="@id/user"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="李孟"-->
                    <!--android:id="@+id/pubDate"-->
                    <!--android:layout_marginLeft="@dimen/find_person_padding"-->
                    <!--android:layout_below="@+id/user"-->
                    <!--android:layout_toRightOf="@id/user"-->
                    <!--/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginLeft="@dimen/title_padding_left"-->
                <!--android:layout_marginRight="@dimen/title_padding_left"-->
                <!--android:orientation="horizontal">-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:id="@+id/description"-->
                    <!--android:textSize="@dimen/text_size_middle"-->
                    <!--android:maxLines="2"-->
                    <!--android:ellipsize="end"/>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
</RelativeLayout>