<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:text="你们可能是老同学"
        android:id="@+id/title"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/find_person_type1_padding"
        android:textSize="@dimen/text_size_large"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_size_margin_5"
        android:layout_marginLeft="@dimen/find_person_type1_padding"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/user_icon_width"
            android:layout_height="@dimen/user_icon_height"
            android:id="@+id/userImg"
            android:layout_marginLeft="@dimen/find_person_type1_padding"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/name_img"
            android:layout_marginTop="@dimen/text_size_margin_5"
            android:id="@+id/pubUserName"
            android:text="小黑"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/second_title"
                android:layout_marginLeft="@dimen/title_padding_left"
                android:layout_marginTop="@dimen/text_size_margin_5"
                android:text="ssss"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/title_padding_left"
                android:layout_marginTop="@dimen/title_padding_bottom"
                android:id="@+id/from"
                android:background="@drawable/myshape"
                android:textColor="@color/colorSport_TX"
                android:textSize="@dimen/text_size_middle"
                android:text=""/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorText_Hint"
        android:layout_marginTop="@dimen/text_size_margin_5"
        android:layout_marginBottom="@dimen/text_size_margin_5"
        android:layout_marginLeft="@dimen/title_padding_left"></View>
</LinearLayout>